.landing-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #fff7cc, #ffd699);
  text-align: center;
  font-family: 'Inter', sans-serif;
}
.logo {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}
.title {
  font-size: 2.5rem;
  color: #f97316;
}
.tagline {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1.5rem;
}
.btn {
  background-color: #f97316;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}
.btn:hover {
  background-color: #ea580c;
}
